# weather-forecast-test-repository

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_forecast_test_repository/: ExampleInstrumentedTest.kt  TemperatureConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_forecast_test_repository/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/weather_forecast_test_repository/api/: RetrofitBuilder.kt  WeatherRepository.kt
app/src/main/java/com/example/weather_forecast_test_repository/dataclass/: WeatherDataClass.kt
app/src/main/java/com/example/weather_forecast_test_repository/di/: AppModule.kt  WeatherModule.kt
app/src/main/java/com/example/weather_forecast_test_repository/presentation/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastViewModel.kt
app/src/main/java/com/example/weather_forecast_test_repository/presentation/main/: MainActivity.kt
app/src/main/java/com/example/weather_forecast_test_repository/presentation/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather_forecast_test_repository/presentation/weathernow/: WeatherNowActivity.kt
app/src/main/java/com/example/weather_forecast_test_repository/usecase/: ForecastUseCase.kt  UseCaseResult.kt  WeatherUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_weather_now.xml  layout_bg_app.xml  layout_forecast_data.xml  layout_search_bar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_forecast_test_repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
